Module_8/EditWindow.xaml

<Window x:Class="Module_8.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module_8"
        mc:Ignorable="d"
        MinHeight="200" MinWidth="470" MaxHeight="220" MaxWidth="470" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130px"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!-- Label и TextBox для ФИО -->
        <Label Content="ФИО:" Grid.Row="0"/>
        <TextBox Name="fullNameTextBox" Width="300" Height="30" Grid.Row="0" Grid.Column="1"/>

        <!-- Label и TextBox для Номера телефона -->
        <Label Content="Номер телефона:" Grid.Row="2"/>
        <TextBox Name="phoneTextBox" Width="300" Height="30" Grid.Row="2" Grid.Column="1"/>

        <!-- Label и TextBox для Электронной почты -->
        <Label Content="Электронная почта:" Grid.Row="3"/>
        <TextBox Name="emailTextBox" Width="300" Height="30" Grid.Row="3" Grid.Column="1"/>

        <!-- Label и TextBox для Организации -->
        <Label Content="Организация:" Grid.Row="4"/>
        <TextBox Name="organizationTextBox" Width="300" Height="30" Grid.Row="4" Grid.Column="1"/>

        <!-- Кнопка для сохранения контакта -->
        <Button Content="Сохранить" Name="saveButton" Width="120" Height="30" HorizontalAlignment="Center" Margin="0,20" Grid.Row="8" Click="SaveButton"/>
    </Grid>
</Window>
