Module_8/MainWindow.xaml

<Window x:Class="Module_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module_8"
        mc:Ignorable="d"
        Title="Контакты" MinWidth="400" MinHeight="300">
    <Grid>
        <!-- Определение колонок и строк для масштабирования -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Список контактов" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,0" FontSize="20"/>

        <ListView Name="contactListView" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="10" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="fullNameGridColumn" Header="ФИО" DisplayMemberBinding="{Binding fullName}" Width="100"/>
                    <GridViewColumn x:Name="phoneGridColumn" Header="Номер телефона" DisplayMemberBinding="{Binding numberPhone}" Width="150"/>
                    <GridViewColumn x:Name="emailGridColumn" Header="Электронная почта" DisplayMemberBinding="{Binding email}" Width="200"/>
                    <GridViewColumn x:Name="organizationGridColumn" Header="Организация" DisplayMemberBinding="{Binding organization}" Width="150" />
                </GridView>
            </ListView.View>

            <!-- Добавление контекстного меню -->
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" Click="EditMenuItem_Click"/>
                    <MenuItem Header="Удалить" Click="DeleteMenuItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        
        <!-- Кнопки для управления контактами -->
        <Button Content="Добавить" Grid.Column="1" Grid.Row="3" Width="100" Height="30" HorizontalAlignment="Center" Margin="10" Click="AddContact"/>

    </Grid>
</Window>
