Module_8/MainWindow.xaml

<Window x:Class="Module_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module_8"
        mc:Ignorable="d"
        Title="Контакты" MinWidth="400" MinHeight="300">
    <Grid>
        <!-- Определение колонок и строк для масштабирования -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Список контактов" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,0" FontSize="20"/>

        <!-- ListView для отображения списка контактов -->
        <ListView Name="contactListView" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="10" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding FullName}" Width="200"/>
                    <GridViewColumn Header="Номер телефона" DisplayMemberBinding="{Binding PhoneNumber}" Width="150"/>
                    <GridViewColumn Header="Электронная почта" DisplayMemberBinding="{Binding Email}" Width="200"/>
                    <GridViewColumn Header="Организация" DisplayMemberBinding="{Binding Organization}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Кнопки для управления контактами -->
        <Button Content="Добавить" Grid.Column="0" Grid.Row="2" Width="100" Height="30" HorizontalAlignment="Center" Margin="10" />
        <Button Content="Редактировать" Grid.Column="1" Grid.Row="3" Width="100" Height="30" HorizontalAlignment="Center" Margin="10"/>
        <Button Content="Удалить" Grid.Column="3" Grid.Row="2" Width="100" Height="30" HorizontalAlignment="Center" Margin="10"/>
    </Grid>
</Window>
